{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(Windows) scene debug",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "C:/dev/git/master/godot/bin/godot.windows.tools.64.exe",
			// "program": "C:/dev/tools/Godot.exe",
			"args": [
				"${workspaceFolder}/demo/main.tscn",
				"--path",
				"${workspaceFolder}/demo",
				"--remote-debug",
				"127.0.0.1:6007",
				"--verbose"
			],
			"symbolOptions": {
				"searchPaths": [],
				"searchMicrosoftSymbolServer": false
			},
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/demo",
			"environment": [],
			"console": "integratedTerminal"
		},
		{
			"name": "(Windows) editor debug",
			"type": "cppvsdbg",
			"request": "launch",
			// "program": "C:/dev/tools/Godot.exe",
			"program": "C:/dev/git/master/godot/bin/godot.windows.tools.64.exe",
			"args": [
				"${workspaceFolder}/demo/project.godot"
			],
			"symbolSearchPath": "${workspaceFolder}/demo/addons/vaeg/bin/win64/;C:/dev/git/master/godot/bin/",
			"symbolOptions": {
				"searchPaths": [
					"${workspaceFolder}/demo/addons/vaeg/bin/win64/",
					"C:/dev/git/master/godot/bin/"
				],
				"searchMicrosoftSymbolServer": false
			},
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/demo",
			"environment": [],
			"console": "integratedTerminal"
		},
		{
			"name": "(Windows) Attach",
			"type": "cppvsdbg",
			"request": "attach",
			"processId": "${command:pickProcess}",
			"symbolSearchPath": "${workspaceFolder}/demo/addons/vaeg/bin/win64/;C:/dev/git/master/godot/bin/",
			"symbolOptions": {
				"searchPaths": [
					"${workspaceFolder}/demo/addons/vaeg/bin/win64/",
					"C:/dev/git/master/godot/bin/"
				],
				"searchMicrosoftSymbolServer": false
			},
		},
		{
			"name": "(gdb) Attach x11",
			"type": "cppdbg",
			"request": "attach",
			"program": "${workspaceFolder}/demo/addons/vaeg/bin/x11/libvaeg.so",
			"processId": "${command:pickProcess}",
			"MIMode": "gdb",
			"miDebuggerPath": "/bin/gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "(gdb) scene debug",
			"type": "cppdbg",
			"request": "launch",
			"program": "/home/usr/git/master/godot/bin/godot.x11.tools.64",
			"cwd": "${workspaceFolder}/demo",
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Additional libs for gdb",
					"text": "set env LD_LIBRARY_PATH=${workspaceFolder}/demo/addons/vaeg/bin/x11"
				}
			],
			"args": [
				"--path",
				"${workspaceFolder}/demo",
				"--remote-debug",
				"127.0.0.1:6007",
				"--verbose",
				"${workspaceFolder}/demo/main.tscn"
			]
		},
		{
			"name": "(gdb) scene release",
			"type": "cppdbg",
			"request": "launch",
			"program": "/usr/bin/godot",
			"cwd": "${workspaceFolder}/demo",
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Additional libs for gdb",
					"text": "set env LD_LIBRARY_PATH=${workspaceFolder}/demo/addons/vaeg/bin/x11"
				}
			],
			"args": [
				"${workspaceFolder}/demo/main.tscn"
			]
		},
		{
			"name": "(gdb) editor debug",
			"type": "cppdbg",
			"request": "launch",
			"program": "/home/usr/git/master/godot/bin/godot.x11.tools.64",
			"cwd": "${workspaceFolder}/demo",
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Additional libs for gdb",
					"text": "set env LD_LIBRARY_PATH=${workspaceFolder}/demo/addons/vaeg/bin/x11"
				}
			],
			"args": [
				"${workspaceFolder}/demo/project.godot"
			]
		},
		{
			"name": "(gdb) editor release",
			"type": "cppdbg",
			"request": "launch",
			"program": "/usr/bin/godot",
			"cwd": "${workspaceFolder}/demo",
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Additional libs for gdb",
					"text": "set env LD_LIBRARY_PATH=${workspaceFolder}/demo/addons/vaeg/bin/x11"
				}
			],
			"args": [
				"--path",
				"${workspaceFolder}/demo",
				"--remote-debug",
				"127.0.0.1:6007",
				"${workspaceFolder}/demo/project.godot"
			]
		}
	]
}
